<!DOCTYPE html>
<html lang="en">
<head>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<style>
    body{
    background-color: lightblue;}
    
    .right{padding:100px;
        Margin:100px;
        font-size:50px;
        };
    </style>
    <title>Form Application</title>
</head>
<body><center>
    <form id="form" action="msg.html">
    <div Class="container">
    <h1>Jenkins</h1><br/>
    Jenkins Jobs<Select>
        <option>It Jobs</option>
        <option>Non-It Jobs</option>
        <option>Govt Jobs</option>
        </Select><br/><br/>
    </div>
    <div class="center-left">
    <b>Basic Parameters</b><br/>
        Aws Account ID:<Select><option>Userid</option>
                <option>User account</option></Select><br/><br/>
        Aws Region:<Select>
        <option>India</option>
        <option>USA</option></Select><br/><br/>
    </div>
    <div class="Center-left">
    <b>Additional Parameters<b><br/>
    Aws S3 Bucket:<input type="text/Number"><br/><br/>
    Evaluation Number:<input type="Number"><br/><br/>
    Ap2 Version:<input type="float">
    </div><br/>
    <div class="Center">
       Shift: <input type="radio" name="V1">Morning</input>
        <input type="radio" name="V1">Evening</input>

    </div>
    <input type="checkbox" id="MyCheck" required>I Agree Above details are correct.</input> 
    <div class="right">
    <!---<button type="Button" class="btn btn-primary" value="Submit-Job">Submit Job</button>
    <button type="Button" class="btn btn-secondary" value="Reset">Reset</button>-->
    <input type="Submit" value="Submit-Job"/>
    <input type="Reset" value="Reset"/>
    </div></form>
    </center></body>
    </html>