<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body className="BasicForm" bgcolor="Aqua">
    <div className="div1">
        <header><h1>Welcome to Ojas</h1></header>
    </div><hr />
    <div className="Nav">
        <nav>
            <a href="https://www.w3schools.com/html/default.asp">HTML</a> ||
            <a href="https://www.w3schools.com/css/default.asp">CSS</a> ||
            <a href="https://www.w3schools.com/js/default.asp">JavaScript</a> ||
            <a href="https://www.w3schools.com/jquery/default.asp">jQuery</a>
          </nav>
    </div><hr />
    <div className="Index-left">
        <aside><p>The Epcot center is a theme park at Walt Disney World Resort featuring exciting attractions, 
                international pavilions, award-winning fireworks and seasonal special events.</p>
        </aside>
       <aside><p>My family and I visited The Epcot center this summer. 
        The weather was nice, and Epcot was amazing! I had a great summer together with my family!
        
        My family and I visited The Epcot center this summer. 
        The weather was nice, and Epcot was amazing! I had a great summer together with my family!</p></aside>
    </div>
</body>
</html>