<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style1.css">
    <title>Document</title>
</head>
<body>
    <div class="border">
        <div class="header">
            <h1 style="text-align: center;">Header Section</h1>
        </div>

        <div class="nav">
            <h1 style="text-align: center;">Navigation Bar</h1>
        </div>

        <div class="index">
            <h1 style="text-align: left;padding: 100px 0  0 110px;">Index</h1>
        </div>

        <div class="content">
            <h1 style="text-align: right;padding: 100px 220px 0 100px;">Content Section</h1>
        </div>

        <div class="footer">
            <h1 style="text-align: center; padding-top: 33px;">Footer Section</h1>
        </div>

      
    </div>
</body>
</html>