<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style1.css">
    <title>Html_Form Layout</title>
</head>
<body>
    <body>

        <h2>CSS Layout Float</h2>
        
        
        <header>
          <h2>Headers</h2>
          <nav>
            <a href="#"><h2>navigation Bar</h2></a>
        </nav>
        </header>
        
        <section>
          <nav>
            <ul>
              <li><a href="#">London</a></li>
              <li><a href="#">Paris</a></li>
              <li><a href="#">Tokyo</a></li>
            </ul>
          </nav>
          
          <article>
            <h1>London</h1>
            <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
            <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
          </article>
        </section>
        
        <footer>
          <p>Footer</p>
        </footer>
        
        </body>  
</body>
</html>