

.border {
    width: 1000px;
    height: 650px;
    position: absolute;
    left: 250px;
    border: 1px solid black;

}

.header {
    border: 1px solid black;
    width: 1000px;
    height: 90px
}

.nav {
    border: 1px solid black;
    width: 1000px;
    height: 90px
}

.index {
    float: left;
    border: 1px solid black;
    width: 30%;
    height: 298px;
}

.content {
    border: 1px solid black;
    position: absolute;
    left: 300px;
    bottom: 165px;
    width: 70%;
    height: 300px;

}

.footer {

    border: 1px solid black;
    position: absolute;
    bottom: 0px;
    width: 1000px;
    height: 165px
}
